{
  "name": "link",
  "version": "1.0.0",
  "description": "Roseto's shortcut linking system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev src",
    "build": "tsx redirect.ts"
  },
  "keywords": [],
  "author": "Roseto Group",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.21.0"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@sanity/client": "^6.10.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.3.3"
  }
}
